# java-shareit

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareitgateway/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareitgateway/booking/dto/: Booking.java  BookingDto.java  BookingSaveDto.java  BookingState.java
gateway/src/main/java/ru/practicum/shareitgateway/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareitgateway/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareitgateway/item/dto/: CommentDto.java  Item.java  ItemDto.java  ItemWithBookingDateDto.java  ItemWithCommentsDto.java  UpdateItemDto.java
gateway/src/main/java/ru/practicum/shareitgateway/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareitgateway/request/dto/: ItemRequest.java  ItemRequestDto.java
gateway/src/main/java/ru/practicum/shareitgateway/user/: UserClient.java  UserController.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ru/practicum/shareitgateway/: ShareitGatewayApplicationTests.java
gateway/src/test/java/ru/practicum/shareitgateway/booking/: BookingClientTest.java  BookingControllerTest.java
gateway/src/test/java/ru/practicum/shareitgateway/client/: BaseClientTest.java
gateway/src/test/java/ru/practicum/shareitgateway/item/: ItemClientTest.java  ItemControllerTest.java
gateway/src/test/java/ru/practicum/shareitgateway/request/: ItemRequestClientTest.java  ItemRequestControllerTest.java
gateway/src/test/java/ru/practicum/shareitgateway/user/: UserControllerTest.java
server/: pom.xml
shareIt-gateway/: pom.xml
shareIt-server/: pom.xml
shareit-gateway/: pom.xml
(+150 files in other folders)
